**************************************************************
*
* TigerDen Food Court:
*
* B: M-F  7:00-11:00	SSu: 11:00-16:30
* L: M-F 11:00-16:30
* D: M-R 16:30-20:00	F:   16:30-19:00	SSu: 14:30-16:00
*
**************************************************************

**************************************************************
*
* Bistro 1912: [Community Health Building]
*
* M-F: 6:30-15:30
* 
**************************************************************

**************************************************************
*
* Cafe Fresca: [Patterson Hall]
*
* M-R: 7:30-15:30
* F:   7:30-17:00
*
**************************************************************

**************************************************************
*
* Cyber Cafe: [FedEx Institute]
*
* M-R: 7:30-23:00
* F:   7:30-13:30
*
**************************************************************

**************************************************************
*
* Einstein Bros Bagels: [McWherter Library]
*
* M-R: 7:30-19:00
* F:   7:30-13:30
*
**************************************************************

**************************************************************
*
* Roar Shack: [Psychology Building]
*
* M-R: 8:30-13:30
*
**************************************************************

**************************************************************
*
* Subway Cafe: [Arts & Communications Building]
*
* M-R: 9:30-16:30
* F:   9:30-13:30
*
**************************************************************

**************************************************************
*
* PoD Express:
* 
* [Engineering Admin Building] & [Theatre Building]
* M-R: 7:30-17:00
* F:   7:30-13:30
*
* [TigerDen Food Court]
* M-R: 9:00-19:00
* R:   9:00-15:00
*
**************************************************************

**************************************************************
* [TigerDen Food Court]
* 
* Steak & Shake:
* M-R: 9:00-18:00
* F:   9:30-15:00
*
* Subway:
* M-R: 9:00-19:00
* F:   9:30-15:00
*
**************************************************************

**************************************************************
* [UC Food Court]
* 
* Chick-fil-A:
* M-R: 7:30-21:00
* F:   7:30-17:00
* S:   12:00-19:00
*
* Panda Express:
* M-R: 10:00-21:00
* F:   10:00-17:00
* SSu: 12:00-19:00
*
* Taco Bell:
* M-R: 10:00-19:00
* F:   10:00-17:00
* S	   12:00-19:00
* Su:  00:00-19:00
*
* Bene Pizza & Pasta:
* M-R: 10:00-17:00
* F:   10:00-15:00
*
* Tigers of Memphis:
* M-R: 10:30-23:00
* F:   10:30-19:00
*
* Dunkin Donuts:
* M-R: 7:30-16:30
* F:   7:30-15:00
*
* PoD Market:
* M-R: 7:30-22:00
* F:   7:30-18:00
* SSu: 12:00-19:00
*
**************************************************************